#BlueJ class context
comment0.target=GridCell
comment1.params=cellType
comment1.target=GridCell(java.lang.String)
comment2.params=
comment2.target=boolean\ isWall()
comment3.params=wall
comment3.target=void\ setWall(boolean)
comment4.params=
comment4.target=boolean\ isVisited()
comment5.params=visited
comment5.target=void\ setVisited(boolean)
comment6.params=
comment6.target=java.lang.String\ getCellType()
comment7.params=cellType
comment7.target=void\ setCellType(java.lang.String)
numComments=8
